spring.application.name=naming-server
server.port=8761

# Recommended properties 
#1 - The below property is set so that Eureka client will not register it with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false