#Spring cloud starter config
#In latest spring boot app needs to configure the config server
spring.application.name=user-service
spring.config.import=configserver:http://localhost:8888

spring.profile.active=qa

spring.cloud.config.profile=qa

user-service.name=rahul yadav
user-service.email=rahul@gmail.com
