spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enable=true

spring.jpa.defer-datasource-initialization=true

#Configure the naming server url in the properties to make sure that the 
#Eureka Server is configured correctly
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka