spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-conversion
server.port=8100

#Configure the naming server url in the properties to make sure that the 
#Eureka Server is configured correctly
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka