spring.application.name=api-gateway
server.port=8765


#Configure the naming server url in the properties to make sure that the 
#Eureka Server is configured correctly
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# To discover services from Eureka server 
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true