#Spring cloud starter config
#In latest spring boot app needs to configure the config server
spring.config.import=optional:configserver:http://localhost:8888

limits-service.minimum=2
limits-service.maximum=998
